<!DOCTYPE html>
<html>

<head>
    <title>Prototype Hjem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/stylemenu.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Create.js -->
    <script src="lib/easeljs-NEXT.combined.js"></script>
    <script src="lib/preloadjs-0.4.1.min.js"></script>
    <script src="lib/tweenjs-0.5.1.min.js"></script>

</head>

<body class="noMargin noPadding">

    <!--  Navigation Bar -->
    <div class="navbar">
        <a class="navbarName" href="home.html">Phoenix Klip</a>
        <a class="active" href="home.html"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;Home</a>
        <a class="list" href="kalender.html"><i class="fa fa-calendar fa-lg"></i>&nbsp;&nbsp;Kalender</a>
        <a class="list" href="kontakt.html"><i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;Kontakt</a>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-user fa-lg"></i>&nbsp;&nbsp;Bruger</button>
            <div class="dropdown-content">
                <form>
                    <p>Brugernavn:</p>
                    <input id="brugernavn" type="text" value="">
                    <br>
                    <p>Adgangskode</p>
                    <input id="adgangskode" type="password" value="">
                    <br>
                    <a id="login" href="#" value="Login">Login</a>
                    <a href="nybruger.html">Ny Bruger?</a>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Page -->
    <div class="container-fluid noPadding">
        <div class="container-fluid headpicture noPadding"></div>
        <div class="container textstyle">
            <div class="row text-center latestProjects">
                <div class="linje">
                    <a href="home.html">
                        <img class="imgsize" src="img/logo.png" alt="Logo">
                    </a>
                    <p>Hvem vi er:<br>
                        Vi er en lille famliledrevet frisør med godt humør<a href="home.html">Læs mere →</a></p>
                </div>
                <div class="linje">
                    <a href="kalender.html">
                        <img class="imgsize" src="img/2.png" alt="kalender">
                    </a>
                    <p>Book via vores kalender! <a href="kalender.html">Læs mere →</a></p>
                </div>
                <div class="linje">
                    <a href="kontakt.html">
                        <img class="imgsize" src="img/3.png" alt="telefonlogo">
                    </a>
                    <p>Kontakt os online eller via telefon!<a href="kontakt.html">Læs mere →</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-klasse">
        <!-- Venstre -->
        <div class="footer-venstre">
            <img src="img/logo.png" alt="Logo" width="60" height="60">
            <p class="footer-links">
                <a href="home.html">Home</a>
                ·
                <a href="kalender.html">Kalender</a>
                ·
                <a href="kontakt.html">Kontakt</a>
            </p>
            <p class="footer-navn">Phoenix Klip &copy; 2019</p>
        </div>
        <!-- Center -->
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>21 Opfundetgade</span> Odense, Danmark</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+45 12345678</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:horol18@student.sdu.dk">horol18@student.sdu.dk</a></p>
            </div>
        </div>
        <!-- Højre -->
        <div class="footer-hoejre">
            <p class="footer-om">
                <span>Om os</span>
                Vi er en lille frisør i Odense <br>
                Vi klipper begge køn til realistiske priser
            </p>
            <div class="footer-ikoner">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/Epitelantha/Andet_Semester_Projekt" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
