<!DOCTYPE html>
<html>

<head>
    <title>Prototype Kalender</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/stylemenu.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/kalender1.css"> 
    <link rel="stylesheet" href="css/kalender2.css"> 

    <!-- Create.js -->
    <script src="lib/easeljs-NEXT.combined.js"></script>
    <script src="lib/preloadjs-0.4.1.min.js"></script>
    <script src="lib/tweenjs-0.5.1.min.js"></script>
    
    
    <script src="js/modernizr.js"></script>
    
</head>

<body style="margin: 0px">

    <!--  Navigation Bar -->
    <div class="navbar">
        <a class="navbarName" href="home.html">Phoenix Klip</a>
        <a class="list" href="home.html"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;Home</a>
        <a class="active" href="kalender.html"><i class="fa fa-calendar fa-lg"></i>&nbsp;&nbsp;Kalender</a>
        <a class="list" href="kontakt.html"><i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;Kontakt</a>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-user fa-lg"></i>&nbsp;&nbsp;Bruger</button>
            <div class="dropdown-content">
                <form>
                    <p>Brugernavn:</p>
                    <input id="brugernavn" type="text" value="">
                    <br>
                    <p>Adgangskode</p>
                    <input id="adgangskode" type="password" value="">
                    <br>
                    <a id="login" href="#" value="Login">Login</a>
                    <a href="nybruger.html">Ny Bruger?</a>
                </form>
            </div>
        </div>
    </div>
<div class="en-weekchooser">
    <div>
        <div class="form-inline">
            <button class="btn btn-outline-primary col-sm-6 en-weekchooser-previous">Previous</button>

            <button class="btn btn-outline-primary col-sm-6 en-weekchooser-next">Next</button>
        </div>
        <br/>
        <form class="form-inline">
            <label class="lead mr-2 ml-2" for="year">Spring til: </label>
            <select class="form-control col-sm-4 en-weekchooser-year" name="year">
            <option value=1990>1990</option>
            <option value=1991>1991</option>
            <option value=1992>1992</option>
            <option value=1993>1993</option>
            <option value=1994>1994</option>
            <option value=1995>1995</option>
            <option value=1996>1996</option>
            <option value=1997>1997</option>
            <option value=1998>1998</option>
            <option value=1999>1999</option>
            <option value=2000>2000</option>
            <option value=2001>2001</option>
            <option value=2002>2002</option>
            <option value=2003>2003</option>
            <option value=2004>2004</option>
            <option value=2005>2005</option>
            <option value=2006>2006</option>
            <option value=2007>2007</option>
            <option value=2008>2008</option>
            <option value=2009>2009</option>
            <option value=2010>2010</option>
            <option value=2011>2011</option>
            <option value=2012>2012</option>
            <option value=2013>2013</option>
            <option value=2014>2014</option>
            <option value=2015>2015</option>
            <option value=2016>2016</option>
            <option value=2017>2017</option>
            <option value=2018>2018</option>
            <option value=2019>2019</option>
            <option value=2020>2020</option>
            <option value=2021>2021</option>
            <option value=2022>2022</option>
            <option value=2023>2023</option>
            <option value=2024>2024</option>
            <option value=2025>2025</option>
            <option value=2026>2026</option>
            <option value=2027>2027</option>
            <option value=2028>2028</option>
            <option value=2029>2029</option>
            <option value=2030>2030</option>
        </select>
        
        <label for="week"></label>
        <select class="form-control col-sm-4 en-weekchooser-week" name="week">
            <option value=0>Jan</option>
            <option value=1>Feb</option>
            <option value=2>Mar</option>
            <option value=3>Apr</option>
            <option value=4>May</option>
            <option value=5>Jun</option>
            <option value=6>Jul</option>
            <option value=7>Aug</option>
            <option value=8>Sep</option>
            <option value=9>Oct</option>
            <option value=10>Nov</option>
            <option value=11>Dec</option>
        </select>
            
        </form>
    </div>
</div>
  <div class="cd-schedule loading">
	<div class="timeline">
		<ul>
			<li><span>09:00</span></li>
			<li><span>09:30</span></li>
			<li><span>10:00</span></li>
			<li><span>10:30</span></li>
			<li><span>11:00</span></li>
			<li><span>11:30</span></li>
			<li><span>12:00</span></li>
			<li><span>12:30</span></li>
			<li><span>13:00</span></li>
			<li><span>13:30</span></li>
			<li><span>14:00</span></li>
			<li><span>14:30</span></li>
			<li><span>15:00</span></li>
			<li><span>15:30</span></li>
			<li><span>16:00</span></li>
			<li><span>16:30</span></li>
			<li><span>17:00</span></li>
			<li><span>17:30</span></li>
			<li><span>18:00</span></li>
		</ul>
	</div> <!-- .timeline -->

	<div class="events">
		<ul>
			<li class="events-group">
				<div class="top-info"><span>Mandag</span></div>

				<ul> 
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Tirsdag</span></div>

				<ul> <!--
					<li class="single-event" data-start="10:00" data-end="11:00"  data-content="event-rowing-workout" data-event="event-2">
						<a href="#0">
							<em class="event-name">Rowing Workout</em>
						</a>
					</li>

					<li class="single-event" data-start="11:30" data-end="13:00"  data-content="event-restorative-yoga" data-event="event-4">
						<a href="#0">
							<em class="event-name">Restorative Yoga</em>
						</a>
					</li>

					<li class="single-event" data-start="13:30" data-end="15:00" data-content="event-abs-circuit" data-event="event-1">
						<a href="#0">
							<em class="event-name">Abs Circuit</em>
						</a>
					</li>

					<li class="single-event" data-start="15:45" data-end="16:45"  data-content="event-yoga-1" data-event="event-3">
						<a href="#0">
							<em class="event-name">Yoga Level 1</em>
						</a>
					</li> -->
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Onsdag</span></div>

				<ul> <!--
					<li class="single-event" data-start="09:00" data-end="10:15" data-content="event-restorative-yoga" data-event="event-4">
						<a href="#0">
							<em class="event-name">Restorative Yoga</em>
						</a>
					</li>

					<li class="single-event" data-start="10:45" data-end="11:45" data-content="event-yoga-1" data-event="event-3">
						<a href="#0">
							<em class="event-name">Yoga Level 1</em>
						</a>
					</li>

					<li class="single-event" data-start="12:00" data-end="13:45"  data-content="event-rowing-workout" data-event="event-2">
						<a href="#0">
							<em class="event-name">Rowing Workout</em>
						</a>
					</li>

					<li class="single-event" data-start="13:45" data-end="15:00" data-content="event-yoga-1" data-event="event-3">
						<a href="#0">
							<em class="event-name">Yoga Level 1</em>
						</a>
					</li> -->
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Torsdag</span></div>

				<ul> <!--
					<li class="single-event" data-start="09:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1">
						<a href="#0">
							<em class="event-name">Abs Circuit</em>
						</a>
					</li>

					<li class="single-event" data-start="12:00" data-end="13:45" data-content="event-restorative-yoga" data-event="event-4">
						<a href="#0">
							<em class="event-name">Restorative Yoga</em>
						</a>
					</li>

					<li class="single-event" data-start="15:30" data-end="16:30" data-content="event-abs-circuit" data-event="event-1">
						<a href="#0">
							<em class="event-name">Abs Circuit</em>
						</a>
					</li>

					<li class="single-event" data-start="17:00" data-end="18:30"  data-content="event-rowing-workout" data-event="event-2">
						<a href="#0">
							<em class="event-name">Rowing Workout</em>
						</a>
					</li> -->
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Fredag</span></div>

				<ul>
					<li class="single-event" data-start="10:00" data-end="11:00"  data-content="event-rowing-workout" data-event="event-2">
						<a href="#0">
							<em class="event-name">Rowing Workout</em>
						</a>
					</li> 

					<!--<li class="single-event" data-start="12:30" data-end="14:00" data-content="event-abs-circuit" data-event="event-1">
						<a href="#0">
							<em class="event-name">Abs Circuit</em>
						</a>
					</li>-->

					<!-- <li class="single-event" data-start="15:45" data-end="16:45"  data-content="event-yoga-1" data-event="event-3">
						<a href="#0">
							<em class="event-name">Yoga Level 1</em>
						</a>
					</li> -->
				</ul>
			</li>
		</ul>
	</div>

	<div class="event-modal">
		<header class="header">
			<div class="content">
				<span class="event-date"></span>
				<h3 class="event-name"></h3>
			</div>

			<div class="header-bg"></div>
		</header>

		<div class="body">
			<div class="event-info">
            	
            </div>
			<div class="body-bg"></div>
		</div>

		<a href="#0" class="close">Close</a>
	</div>

	<div class="cover-layer"></div>
</div>      
        
        

    

    <!-- Footer -->
    <footer class="footer-klasse">
        <!-- Venstre -->
        <div class="footer-venstre">
            <img src="img/logo.png" alt="Logo" width="60" height="60">
            <p class="footer-links">
                <a href="home.html">Home</a>
                ·
                <a href="kalender.html">Kalender</a>
                ·
                <a href="kontakt.html">Kontakt</a>
            </p>
            <p class="footer-navn">Phoenix Klip &copy; 2019</p>
        </div>
        <!-- Center -->
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>21 Opfundetgade</span> Odense, Danmark</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+45 12345678</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:horol18@student.sdu.dk">horol18@student.sdu.dk</a></p>
            </div>
        </div>
        <!-- Højre -->
        <div class="footer-hoejre">
            <p class="footer-om">
                <span>Om os</span>
                Vi er en lille frisør i Odense <br>
                Vi klipper begge køn til realistiske priser
            </p>
            <div class="footer-ikoner">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/Epitelantha/Andet_Semester_Projekt" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/database.js"></script>
    <script src="js/kalender.js"></script>
    <script src="js/ugevælger.js"></script>
    

</body>

</html>
